# SpringBootLessons

./: README.md  pom.xml
src/main/java/org/chothet/restapifive/: HelloWorldBean.java  HelloWorldController.java  RestApiFiveApplication.java
src/main/java/org/chothet/restapifive/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/org/chothet/restapifive/filtering/: FilteringController.java  SomeBean.java
src/main/java/org/chothet/restapifive/jpa/: PostRepository.java  UserJpaResource.java  UserRepository.java
src/main/java/org/chothet/restapifive/user/: Post.java  User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/java/org/chothet/restapifive/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonalController.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_my.properties  messages_nl.properties
src/test/java/org/chothet/restapifive/: RestApiFiveApplicationTests.java
