spring.application.name=RESTApiFive

server.port=8081

logging.level.org.springframework=debug
#logging.level.org.springframewor=info

#management.endpoints.web.exposure.include=*;

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
